# RaporlamaPortali

./: .gitignore  App.razor  DERLE.bat  Program.cs  README.md  RaporlamaPortali.csproj  _Imports.razor  appsettings.json
Models/: EvrakArsivModels.cs  FinansRaporModels.cs  KantarLogoModels.cs  LogoModels.cs  MailModels.cs  MalzemeHareketModels.cs  MustahsilKarsilastirmaModels.cs  PancarModels.cs  SabNetModels.cs  SekerDairesiModels.cs  TarimKrediModels.cs  WhatsAppAyarlariModel.cs  YanUrunModels.cs
Pages/: Ayarlar.razor  BelgeTipleri.razor  CariHesapBakiyeSorgulama.razor  CariHesapHareketleri.razor  EvrakArsivi.razor  EvrakDetay.razor  EvrakEkle.razor  FinansRapor.razor  Giris.cshtml  Giris.cshtml.cs  Index.razor  KantarLogoKarsilastirma.razor  KasaHareketleri.razor  KurBilgileri.razor  KurFarkiCalismasi.razor  MailAyarlari.razor  MalzemeHareket.razor  MustahsilKarsilastirma.razor  PancarRaporu.razor  SabNetKantarAktar.razor  SabNetKantarHareketleri.razor  SekerDairesiRaporu.razor  SekerDairesiYanUrunler.razor  SekerSatis.razor  StokDurumu.razor  TarimKrediRaporu.razor  Tesisler.razor  WhatsAppAyarlari.razor  YanUrunler.razor  _Host.cshtml
Services/: AppDataPaths.cs  DatabaseService.cs  EvrakArsivService.cs  ExcelExportService.cs  FinansRaporService.cs  GirisAyarlariService.cs  HtmlRaporService.cs  KantarLogoKarsilastirmaService.cs  LaunchAuthService.cs  LogoIslemleriService.cs  MailAyarlariService.cs  MailGonderimService.cs  MalzemeHareketService.cs  MalzemeListeService.cs  MustahsilKarsilastirmaService.cs  MustahsilLookupService.cs  OtherServices.cs  PancarRaporService.cs  SabNetBaglantiService.cs  SabNetDbService.cs  SabNetImportService.cs  SabNetSorguService.cs  SabNetSyncBackgroundService.cs  SabNetSyncDurum.cs  SekerDairesiService.cs  SekerSatisService.cs  SistemTarihi.cs  TarimKrediService.cs  WhatsAppAyarlariService.cs  WhatsAppProcessService.cs  YanUrunlerService.cs  ZamanliMailService.cs
Shared/: MainLayout.razor
WhatsApp/: index.js
publish/: RaporlamaPortali.staticwebassets.endpoints.json  appsettings.json  mail_ayarlari.json  web.config
publish/WhatsApp/: index.js  package-lock.json  package.json  whatsapp-config.json  whatsapp-log.json  whatsapp-status.json
publish/wwwroot/css/: site.css
publish/wwwroot/js/: site.js
wwwroot/js/: site.js
